@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
    display: inline;
    color: black;
    border-radius: 15px;
    background-color: #ddd;
    padding: 6px 8px 6px 5px;
}

h4 {
    margin: 0;
}


.flex1-container {
    flex: 1;
}

span {
    background-color: #22272d;
    padding: 10px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: 200;
}

span:hover {
    font-weight: bold;
}

.technologies {
    border-radius: 50%;
    /* background-color: #ede8e8; */
    padding: 5px;
    font-size: 20px;
}

.presentation {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-icons-container .icons a {
    background-color: #fff;
    text-decoration: underline;
}



.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
}

header .header-icons-container {
    width: 100%;
    display: grid;
    place-items: center;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    /* justify-items: flex-end; */
    align-items: center;
    justify-content: space-between;
}

header .icons i  {
    color: white;
    font-size: 30px;
    border-radius: 50%;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;

}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('https://raw.githubusercontent.com/degranda/Platzi-blog/master/Clase%2010%20(index%20img%20background)/assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0px 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 90%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 14px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    display: flex;
    justify-content: center;
}

footer p {
    color: white;
    margin-top: 30px;
    text-align: center;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 150px;
    margin-right: 30px;
    border-radius: 50%;
}

.profile-main-container .profile-container {
    display: flex;
    align-items: center;
}

.profile-main-projects {
    padding: 0 50px 40px;
}

.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container {
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

.project-container {
    padding: 19px;
    border: 1px solid #eee;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 5px 5px #ddd;
    display: flex;
    gap: 30px;
}

.project-container img {
    width: 310px;
    height: 250px;
    border-radius: 15px;
}

figure {
    margin: 0;
} 

.self-description {
    align-self: flex-start;
}

.project-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    color: white;
    background-color: #22272d;
    font-size: 35px;
}